<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: black;
      background-image: url("https://drive.google.com/uc?export=download&id=1ikg5tN-dgzb_TfJX8_duZmrMbkoufiAH");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      padding: 20px;
    }

    .logo {
      display: inline-block;
      margin-right: 10px;
      border-radius: 50%;
      align-items: center;
      margin-top: 180px;
      margin-left: 10px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" Freefire Gift Bonus">
  <script>
  function openLink() {
  window.open("file/index.html", "_blank");
}

</script>

</head>
<title>FreeFire</title>
<body onclick="openLink()">

  <!-- Your page content goes here -->

</body>

</html>
